<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_small"
    android:paddingHorizontal="@dimen/margin_normal">

    <TextView
        android:id="@+id/years"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="YEARS"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/coffess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="COFFEES"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bugs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BUGS"
        android:textStyle="bold"
        android:textColor="@color/black" />
</LinearLayout>
